VITE_FIREBASE_API_KEY="AIzaSyDU7T5eF0vhfasYJ-DXPWqmiXQny9ERJ4E"
VITE_FIREBASE_AUTH_DOMAIN="landin-9fd1e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="landin-9fd1e"
VITE_FIREBASE_STORAGE_BUCKET="landin-9fd1e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="360681143907"
VITE_FIREBASE_APP_ID="1:360681143907:web:e42e7847fd549cf3fe4256"
VITE_FIREBASE_MEASUREMENT_ID="G-KND4GD779H"